C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\appsettings.Development.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\appsettings.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.staticwebassets.runtime.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.exe
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.deps.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.runtimeconfig.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.dll
C:\CSAIO4D2E\BK01\CH01\Speeenz\bin\Debug\net6.0\Speeenz.pdb
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.csproj.AssemblyReference.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.GeneratedMSBuildEditorConfig.editorconfig
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.AssemblyInfoInputs.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.AssemblyInfo.cs
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.csproj.CoreCompileInputs.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.MvcApplicationPartsAssemblyInfo.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.RazorAssemblyInfo.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.RazorAssemblyInfo.cs
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\staticwebassets.build.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\staticwebassets.development.json
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\scopedcss\bundle\Speeenz.styles.css
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\scopedcss\projectbundle\Speeenz.bundle.scp.css
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.dll
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\refint\Speeenz.dll
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.pdb
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\Speeenz.genruntimeconfig.cache
C:\CSAIO4D2E\BK01\CH01\Speeenz\obj\Debug\net6.0\ref\Speeenz.dll
